:root{
    --color-dark-cyan: hsl(158, 36%, 37%);
    --color-cream: hsl(30, 38%, 92%);
    --color-very-dark-blue:hsl(212, 21%, 14%);
    --color-dark-grayish-blue:hsl(228, 12%, 48%);
    --color-white:hsl(0, 0%, 100%);
}

body {
    font-family: 'Montserrat';
    background-color: var(--color-cream);
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
}

.container {
    background-color: var(--color-white);
    width: 22rem;
    border-radius: 8px;
    overflow: hidden;
}

.container img {
    max-width: 100%;
    display:block;
}

.container-content {
    padding: 1rem 1.5rem;
}

.container-content h1{
    font-family: 'Fraunces';
    color:var(--color-very-dark-blue);
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.tag {
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: .8rem;
    padding: 1rem 0;
    color: var(--color-dark-grayish-blue);
    font-weight: 500;
}

.parag{
    font-size: .9rem;
    color: var(--color-dark-grayish-blue);
    font-weight: 500;
    line-height: 1.5;
}

.container-price {
    display: flex;
    align-items: center;
    gap:1rem;
    padding: 1rem 0;
}

.price-sale{
    font-family: 'Fraunces';
    font-size: 2rem;
    color:var(--color-dark-cyan);
    font-weight: 700;
}

.container-price span{
    color:var(--color-dark-grayish-blue);
    text-decoration: line-through;
    font-size: .8rem;
    font-weight: 500;
}

.button {
    padding: 1rem 0;
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    text-align:center;
    font-size: .9rem;
}

.button span{
    font-size: 1rem;
}

.button a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}

.button:hover{
    background-color: hsl(158, 36%, 15%);
    cursor: pointer;
}

.footer {
    text-align: center;
    padding-top: 1.5rem;
    font-size: .9rem;
}

.footer a{
    text-decoration: none;
    color: var(--color-dark-cyan);
}

@media screen and (min-width: 48.25rem) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        width: 40rem;
    }
    .container-content{
        padding: 2.5rem;
    }

    .container img {
        height: 100%;
    }

    .container-price{
        padding:2rem 0;
    }
}
